<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <style>
        * { box-sizing: border-box; 
        margin: 0;
      padding: 0;}

/* ---- input ---- */

input[type="text"] {
  font-size: 20px;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

/* ---- grid ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 400px;

  margin: 5px;
  padding: 10px;

  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}


.element-item img{
  width: 100%;
}

/*NEW*/


.name{
  margin: 15px 0;
}
.time_cover{
  margin-bottom: 15px;
}
.time_cover{
  font-size: 14px;
}

.kind{
  margin-bottom: 15px;
}
.kind{
  font-size: 14px;
}

    </style>
</head>
<body>

    <p><input type="text" id="quicksearch" placeholder="Search" /></p>
    
    <div id="filters" class="button-group">
      <button class="button is-checked" data-filter="*">show all</button>
      <button class="button" data-filter=".prehistoric">선사·고대</button>
      <button class="button" data-filter=".middle">중·근세</button>
      <button class="button" data-filter=".sculpt">조각·공예</button>
      <button class="button" data-filter=".painting">서화</button>
      <button class="button" data-filter=".asia">아시아</button>
      <button class="button" data-filter=".science">보존과학</button>
    </div>
    
    <!--element list //prehistoric middle // asia sculpt painting science -->
    <div class="grid">
      <div class="element-item prehistoric asia painting">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2020/09/37CB515D-FE55-567D-7F67-162244814D1B_thumb.jpg">
        <h3 class="name">이징의 <화개현구장도> - 선현을 그리는 마음 대표이미지</h3> 
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">조선 1643년</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">89×56cm</p>
          <p class="id">보물 제1046호</p>
          <p class="location">신수 10579</p>
        </div>
      </div>


      <div class="element-item middle asia painting">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2020/09/BB821D90-8D53-2596-98D4-1DF51F61C737_thumb.jpg">
        <h3 class="name">창조신 복희와 여와 - 투루판 고창국의 장례 문화를 이해하는 키워드</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">7 세기</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">188.5x93.2cm</p>
          <p class="location">본관 4027</p>
        </div>
      </div>

      <div class="element-item middle asia sculpt">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2020/09/C43C20AC-BD68-4FF0-0F4E-2EE9CEDD0793_thumb.jpg">
        <h3 class="name">부처의 생애를 새긴 비상 - 조각과 함께 떠나는 성지순례</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">인도 팔라시대 10세기</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">높이 40.6cm</p>
          <p class="location">구 3269</p>
        </div>
      </div>


      <div class="element-item middle asia sculpt">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2021/03/867C91D9-AFE0-A025-1C71-1F64A50C0061_thumb.jpg">
        <h3 class="name">고려 원공(圓空) 스님을 기리는 탑</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">고려</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">높이 846cm</p>
          <p class="id">보물 제190호</p>
          <p class="location">신수 192</p>
        </div>
      </div>

      <div class="element-item middle asia painting">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2021/03/A8320FEC-009F-28EC-59DD-591BD1BBE9C0_thumb.jpg">
        <h3 class="name">역사의 한 조각을 품은 불화 - '회암사'명 약사여래삼존도</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">조선 1565년</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">54.2x29.7cm</p>
          <p class="location">덕수 3324</p>
        </div>
      </div>


      <div class="element-item middle asia painting">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2020/09/BED04F66-9346-5A02-0BD3-3FA318CB8AEA_thumb.jpg">
        <h3 class="name">히라쓰카 운이치[平塚運一]의 <백제의 옛 수도[百濟古都]></h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">일본 1935년</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">33.9x48.5cm</p>
          <p class="location">근대 105</p>
        </div>
      </div>

      <div class="element-item middle asia painting">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2021/03/35FB8B19-41CE-F710-8CC3-CE913445964E_thumb.jpg">
        <h3 class="name">서화협회 서화첩 - 근대 서화가들이 한데 모인 자리</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">일본 1918년</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">12x18cm</p>
          <p class="location">구 9994</p>
        </div>
      </div>

      <div class="element-item prehistoric asia sculpt">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2020/09/5392B287-E95A-353F-4D89-2F91BF6BE33B_thumb.jpg">
        <h3 class="name">함통6년명 쇠북 - 우리나라에서 가장 오래된 청동 북</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">통일신라 865년</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">지름 31.5cm</p>
          <p class="location">본관 8616</p>
        </div>
      </div>

      <div class="element-item middle asia sculpt">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2020/09/3F1E6913-8071-346C-C2D3-00D8F55119B4_thumb.jpg">
        <h3 class="name">꽃모양 잔과 잔받침 - 뛰어난 조형미와 정교한 무늬</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">고려 12세기</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">높이 12.1cm, 지름 54.3cm</p>
          <p class="id">보물 제1899호</p>
          <p class="location">덕수 130</p>
        </div>
      </div>

      <div class="element-item middle asia science">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2019/12/41611642-DFBE-0193-2ED4-8F646C24E6E2_thumb.jpg">
        <h3 class="name">앙부일구 - 하늘을 우러러 백성의 시간을 담다</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">조선</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">세로 5.6cm 가로 3.4cm 높이 2cm</p>
          <p class="id">보물 제 852호</p>
          <p class="location">신수 15157</p>
        </div>
      </div>

      <div class="element-item prehistoric asia science">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2019/12/6D904B74-07D4-A5A1-647F-72A127726F48_thumb.jpg">
        <h3 class="name">이국적인 아름다움, 황남대총 출토 봉수형 유리병</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">신라</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">높이 25cm</p>
          <p class="id">국보 제193호</p>
          <p class="location">황남 3321</p>
        </div>
      </div>

      <div class="element-item prehistoric sculpt science">
        <img src="https://www.museum.go.kr/uploadfile/ecms/media/2017/09/72d80d81ca1f92753c3957fa34ad5abf_thumb.jpg">
        <h3 class="name">얼굴 조각</h3>
        <div class="time_cover">
          <span>국적/시대</span>
          <p class="time">기원전 17~15세기</p>
        </div>
        <div class="kind">
          <span>크기/지정구분</span>
          <p class="size">높이 7.7cm, 폭 5.3cm</p>
          <p class="location">본관 004138 00000</p>
        </div>
      </div>

    
<script>


let qsRegex;
let buttonFilter;

const $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  filter: function() {
    let $this = $(this);
    let searchResult = qsRegex ? $this.text().match( qsRegex ) : true;
    let buttonResult = buttonFilter ? $this.is( buttonFilter ) : true;
    return searchResult && buttonResult;
  }
});

$('#filters').on( 'click', 'button', function() {
  buttonFilter = $( this ).attr('data-filter');
  $grid.isotope();
});

const $quicksearch = $('#quicksearch').keyup( debounce( function() {
  qsRegex = new RegExp( $quicksearch.val(), 'gi' );
  $grid.isotope();
}) );



$('.button-group').each( function( i, buttonGroup ) {
  let $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
  


function debounce( fn, threshold ) {
  let timeout;
  threshold = threshold || 100;
  return function debounced() {
    clearTimeout( timeout );
    let args = arguments;
    let _this = this;
    function delayed() {
      fn.apply( _this, args );
    }
    timeout = setTimeout( delayed, threshold );
  };
}

</script>
</body>
</html>